'use client';

import React from 'react';
import { motion } from 'framer-motion';
import Button from './Button';

interface Step {
  icon: string;
  title: string;
  description: string;
}

interface TimelineProps {
  entries?: Step[];
}

const defaultSteps: Step[] = [
  { 
    icon: '🎂', 
    title: 'Your Birthday in 2023', 
    description: 'Our first celebration together. A day filled with joy, laughter, and the beginning of our beautiful tradition.' 
  },
  { 
    icon: '🎈', 
    title: 'Your Birthday in 2024', 
    description: 'Another wonderful year of loving you. Each moment made more special by your smile and warmth.' 
  },
  { 
    icon: '✨', 
    title: 'Happy Birthday in 2025!', 
    description: 'Today we celebrate you, my love. Here\'s to another year of making precious memories together.' 
  }
];

const Timeline: React.FC<TimelineProps> = ({ entries }) => {
  const steps = entries || defaultSteps;
  
  return (
    <section className="py-20 bg-beige relative">
      <motion.h2 
        className="text-3xl font-bold text-terracotta text-center mb-16"
        initial={{ opacity: 0, y: 20 }}
        whileInView={{ opacity: 1, y: 0 }}
        viewport={{ once: true }}
      >
        Birthday Milestones
      </motion.h2>

      <div className="max-w-4xl mx-auto px-6">
        <div className="relative">
          {/* Vertical line */}
          <motion.div 
            className="absolute left-1/2 transform -translate-x-1/2 h-full w-1 bg-teal/20"
            initial={{ scaleY: 0 }}
            whileInView={{ scaleY: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 1 }}
          />

          <div className="space-y-16">
            {steps.map((step, idx) => (
              <motion.div
                key={idx}
                className={`relative flex items-center ${
                  idx % 2 === 0 ? 'flex-row' : 'flex-row-reverse'
                }`}
                initial={{ opacity: 0, x: idx % 2 === 0 ? -50 : 50 }}
                whileInView={{ opacity: 1, x: 0 }}
                viewport={{ once: true }}
                transition={{ delay: idx * 0.2 }}
              >
                {/* Timeline dot */}
                <motion.div 
                  className="absolute left-1/2 transform -translate-x-1/2 w-6 h-6 bg-teal rounded-full border-4 border-white"
                  whileHover={{ scale: 1.2 }}
                  transition={{ type: "spring", stiffness: 400, damping: 10 }}
                />

                {/* Content card */}
                <motion.div 
                  className={`w-1/2 ${idx % 2 === 0 ? 'pr-12' : 'pl-12'}`}
                  whileHover={{ scale: 1.02 }}
                >
                  <div className="bg-white/80 backdrop-blur-sm p-6 rounded-2xl shadow-xl hover:shadow-2xl transition-shadow duration-300">
                    <div className="flex items-center gap-4 mb-4">
                      <span className="text-4xl">{step.icon}</span>
                      <h3 className="text-xl font-bold text-terracotta">{step.title}</h3>
                    </div>
                    <p className="text-teal">{step.description}</p>

                    {/* Decorative gradient */}
                    <div className="absolute inset-0 rounded-2xl bg-gradient-to-br from-teal/5 to-terracotta/5 opacity-0 
                                  group-hover:opacity-100 transition-opacity duration-300" />
                  </div>
                </motion.div>
              </motion.div>
            ))}
          </div>

          {/* Navigation button to wishes page */}
          <motion.div
            className="mt-16 text-center"
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            transition={{ delay: 0.8 }}
          >
            <Button href="/wishes">View Birthday Wishes</Button>
          </motion.div>
        </div>
      </div>
    </section>
  );
};

export default Timeline;
